server {
    listen        80;
    server_name   {{ project_name }}.z66.ru;
    access_log    /home/user/logs/{{ project_name }}/nginx_access.log;
    error_log     /home/user/logs/{{ project_name }}/nginx_error.log;
    client_max_body_size 32m;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    root /home/user/{{ project_name }}/public;

    location /static {
        alias /home/user/{{ project_name }}/public/static;
    }

    location /media {
        alias /home/user/{{ project_name }}/public/media;
    }

    location / {
        proxy_pass_header   Server;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Scheme $scheme;
        proxy_set_header    REMOTE_ADDR $remote_addr;

        if (!-f $request_filename) {
            proxy_pass http://localhost:8000;
        }
    }

    error_page 500 502 503 504 /public/static/50x.html;
}